# il4il

./: .gitignore  Cargo.toml  Directory.Build.props  README.md  justfile
Il4ilSharp/: Il4ilSharp.sln
Il4ilSharp/src/Il4ilSharp/: Class1.cs
Il4ilSharp/src/Il4ilSharp.Interop/: Error.cs  Identifier.cs  Native.cs
il4il/: Cargo.toml
il4il-as/: Cargo.toml
il4il-as/src/: main.rs
il4il-playground/: Cargo.toml  README.md
il4il-playground/src/: lib.rs
il4il-playground/www/: il4il.grammar  index.html  index.js  init.js  lezer-loader.js  mode-il4il.js  package-lock.json  package.json  style.css  webpack.config.js
il4il-run/: Cargo.toml  README.md
il4il-run/src/: main.rs
il4il/src/: function.rs  identifier.rs  index.rs  integer.rs  lib.rs  symbol.rs  type_system.rs  versioning.rs
il4il/src/binary/: mod.rs  module.rs  parser.rs  section.rs  writer.rs
il4il/src/binary/parser/: error.rs  mod.rs  source.rs
il4il/src/disassemble/: error.rs  mod.rs  print.rs
il4il/src/instruction/: block.rs  mod.rs  value.rs
il4il/src/module/: mod.rs  name.rs  section.rs
il4il/src/validation/: contents.rs  error.rs  index_checker.rs  instruction_checker.rs  mod.rs  type_comparer.rs  type_resolver.rs  value_checker.rs
il4il_asm/: Cargo.toml
il4il_asm/src/: cache.rs  error.rs  input.rs  lexer.rs  lib.rs  location.rs
il4il_asm/src/assembler/: mod.rs
il4il_asm/src/parser/: error.rs  mod.rs  node_parser.rs  tree_parser.rs
il4il_asm/src/syntax/: literal.rs  mod.rs  structure.rs  tree.rs
il4il_c/: Cargo.toml
il4il_c/src/: browser.rs  error.rs  identifier.rs  lib.rs  metadata.rs  module.rs  pointer.rs
il4il_loader/: Cargo.toml
il4il_loader/src/: code.rs  debug.rs  environment.rs  lib.rs  module.rs  resolver.rs  types.rs
il4il_loader/src/function/: mod.rs  signature.rs  template.rs
il4il_loader/src/module/: import.rs  mod.rs
il4il_propcheck/: Cargo.toml
il4il_propcheck/src/: arbitrary.rs  assertion.rs  generator.rs  lib.rs  setup.rs  test.rs
il4il_samples/: Cargo.toml
il4il_samples/src/: bin.rs  lib.rs
il4il_sharp/: .editorconfig  Il4ilSharp.sln  README.md
il4il_sharp/src/Il4ilSharp/: ErrorHandlingException.cs  IdentifierString.cs  Il4ilSharp.csproj  ModuleMetadata.cs  ModuleNameMetadata.cs  NameMetadata.cs  ValidModule.cs
il4il_sharp/src/Il4ilSharp.Interop.Native/: Browser.cs  ByteWriter.cs  Error.cs  Identifier.cs  Il4ilSharp.Interop.Native.csproj  Library.cs  Metadata.cs  MetadataKind.cs  Module.cs
il4il_sharp/src/Il4ilSharp/Interop/: BrowserHandle.cs  ByteWriterExtensions.cs  CaughtException.cs  DerivedHandle.cs  ErrorHandle.cs  ErrorHandling.cs  IByteWriter.cs  IdentifierHandle.cs  MetadataHandle.cs  MetadataReference.cs  ModuleHandle.cs  SharedHandle.cs  StreamByteWriter.cs  SyncHandle.cs  SynchronizedHandle.cs
il4il_sharp/test/Il4ilSharp.Properties/: ErrorHandling.fs  Identifier.fs  Il4ilSharp.Properties.fsproj  ModuleHandle.fs  Runner.fs
il4il_vm/: Cargo.toml
il4il_vm/examples/: return_ok.rs
il4il_vm/src/: lib.rs
il4il_vm/src/host/: mod.rs  module.rs  thread.rs
il4il_vm/src/host/debugger/: breakpoint.rs  mod.rs
il4il_vm/src/interpreter/: call_stack.rs  error.rs  frame.rs  mod.rs  value.rs
il4il_vm/src/runtime/: configuration.rs  function.rs  mod.rs  module.rs  resolver.rs
