<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Il4ilSharp\Il4ilSharp.csproj" />
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    <Compile Include="Identifier.fs" />
    <Compile Include="Runner.fs" />
  </ItemGroup>

</Project>
